#JPA
#example1 Employee and employeeControlller


#JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


# H2
#spring.datasource.url=jdbc:h2:mem:db

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data source
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/dbh2
spring.datasource.username=borja
spring.datasource.password=borja
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8089

#DDL configuration
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/